* GLOBAL:  
    ENABLED                 =   true  
    TO_FILE                 =   true  
    TO_STANDARD_OUTPUT      =   false  
    FORMAT                  =   "%level|%datetime{%Y-%M-%d %H:%m:%s:%g}|%msg"   
    FILENAME                =   "/data/chenyujie/webank/sig_service/log/log_%datetime{%Y%M%d}.log"  
    MILLISECONDS_WIDTH      =   3  
    PERFORMANCE_TRACKING    =   false  
    MAX_LOG_FILE_SIZE       =   209715200 ## 200MB - Comment starts with two hashes (##)
    LOG_FLUSH_THRESHOLD     =   100  ## Flush after every 100 logs
      
* TRACE:  
    ENABLED                 =   false
    FILENAME                =   "/data/chenyujie/webank/sig_service/log/trace_log_%datetime{%Y%M%d}.log"  
      
* DEBUG:  
    ENABLED                 =   false
    FILENAME                =   "/data/chenyujie/webank/sig_service/log/debug_log_%datetime{%Y%M%d}.log"  

* FATAL:  
    ENABLED                 =   true  
    FILENAME                =   "/data/chenyujie/webank/sig_service/log/fatal_log_%datetime{%Y%M%d}.log"
      
* ERROR:  
    ENABLED                 =   true
    FILENAME                =   "/data/chenyujie/webank/sig_service/log/error_log_%datetime{%Y%M%d}.log"  
      
* WARNING: 
     ENABLED                 =   true
     FILENAME                =   "/data/chenyujie/webank/sig_service/log/warn_log_%datetime{%Y%M%d}.log"
 
* INFO: 
    ENABLED                 =   true
    FILENAME                =   "/data/chenyujie/webank/sig_service/log/info_log_%datetime{%Y%M%d}.log"  
      
* VERBOSE:  
    ENABLED                 =   true
    FILENAME                =   "/data/chenyujie/webank/sig_service/log/verbose_log_%datetime{%Y%M%d}.log"

